<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PHListViewController">
            <connections>
                <outlet property="tableView" destination="IJz-0Z-YFg" id="qEt-9g-TDo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IJz-0Z-YFg">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="QTa-75-pcC"/>
                        <outlet property="delegate" destination="-1" id="eLB-Ik-Fwf"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IJz-0Z-YFg" secondAttribute="trailing" id="5Sp-t6-uGd"/>
                <constraint firstAttribute="bottom" secondItem="IJz-0Z-YFg" secondAttribute="bottom" id="D23-mS-dpk"/>
                <constraint firstItem="IJz-0Z-YFg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LQH-Ce-Qhv"/>
                <constraint firstItem="IJz-0Z-YFg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O67-4D-DOV"/>
            </constraints>
        </view>
    </objects>
</document>
