//
//  PrefixHeader.pch
//  PersonalHealth
//
//  Created by lifan on 16/3/2.
//  Copyright © 2016年 PHTeam. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define PHID @"16299"
#define PHSerect @"b034a3a7f7b144debe727ccebff2fd23"
#define NavH 44
#define TabBarH 49
#define ButtonH 48
#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#define StatusBarH 20
#define NAVH 44
#define TabbarH 49
#define BTNH 48
#define SCRW [UIScreen mainScreen].bounds.size.width
#define SCRH [UIScreen mainScreen].bounds.size.height

#define PHRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define PHGlobalBg PHRGBColor(223, 223, 223)

#import "Masonry.h"
#import "UIView+PHExtension.h"
#import "NSDate+Formatter.h"
#import "NSString+MD5.h"
#import "PHNetHelper.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "SVProgressHUD.h"

#endif /* PrefixHeader_pch */
