//
//  PrefixHeader.pch
//  PersonalHealth
//
//  Created by lifan on 16/3/2.
//  Copyright © 2016年 PHTeam. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define  PHID @"16299"
#define PHSerect @"b034a3a7f7b144debe727ccebff2fd23"
#define NavH 44
#define TabBarH 49
#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height
#define ButtonH 48
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS


#import "Masonry.h"
#import "UIView+PHExtension.h"

#endif /* PrefixHeader_pch */
